# deepISA_filter — Environment Snapshot
# Validated DeepISA environment — DO NOT MODIFY
# Generated: 2026-04-05
# Python: 3.9.18
# Platform: linux

adjustText==0.8
bioframe==0.8.0
captum==0.8.0
loguru==0.7.3
matplotlib==3.9.4
numpy==1.26.4
pandas==2.3.3
pyBigWig==0.3.25
pysam==0.23.3
PyYAML==6.0.3
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
statsmodels==0.14.4
torch==2.8.0
tqdm==4.67.3

# Python
python==3.9.18

# System dependencies (non-Python)
# - samtools (apt: sudo apt install samtools)
# - wget/curl (for hg38 download)
# - gzip (for decompression)
